<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb_top"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:progressDrawable="@drawable/web_loading"
        android:visibility="gone" />

    <com.May.platform.dsbridge.ApiWebView
        android:id="@+id/wb_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>