<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/k_dp_2"
    android:tag="click_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/k_dp_120">

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/k_black" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/k_dp_10"
            android:layout_marginBottom="@dimen/k_dp_5"
            android:drawableStart="@mipmap/k_ic_record_placeholder"
            android:drawablePadding="@dimen/k_dp_10"
            android:text="00:24"
            android:textColor="@color/k_white"
            android:textSize="@dimen/k_sp_12" />

        <TextView
            android:id="@+id/tv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/k_dp_10"
            android:layout_marginEnd="@dimen/k_dp_10"
            android:background="@drawable/k_cb_mime_normal_shape"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/k_white"
            android:textSize="@dimen/k_sp_12"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>