<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/k_dp_10"
    android:paddingEnd="@dimen/k_dp_10"
    android:tag="click_item">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="@dimen/k_dp_55"
        android:layout_height="@dimen/k_dp_55" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/k_dp_10"
        android:gravity="center"
        android:textColor="@color/k_gray_7f"
        android:textSize="@dimen/k_sp_12" />

</LinearLayout>