<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/k_shape_rectangle_oval_black_70"
        android:gravity="start"
        android:layout_marginStart="@dimen/k_dp_10"
        android:layout_marginEnd="@dimen/k_dp_10"
        android:padding="@dimen/k_dp_10"
        android:textColor="@color/k_white_ff"
        android:textSize="@dimen/k_sp_15" />

</LinearLayout>