<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_startAudioRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="打开录音" />

    <Button
        android:id="@+id/btn_startVideoRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="打开视频录制" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_chooseImage"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="选择图片(相册/相机)" />

        <Button
            android:id="@+id/btn_chooseVideo"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="选择视频(相册/相机)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_uploadFile"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="文件上传" />

        <Button
            android:id="@+id/btn_ossUploadFile"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="阿里上传" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_shareMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="分享" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="扫码" />

    <Button
        android:id="@+id/btn_getLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="定位" />

    <Button
        android:id="@+id/btn_vibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="震动" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_sendMessage"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="复制信息并跳转微信" />

        <Button
            android:id="@+id/btn_copyMessage"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="复制信息只粘贴板" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_saveImage"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="保存图片到相册" />

        <Button
            android:id="@+id/btn_getSystemInfo"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="获取手机系统信息" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />
</LinearLayout>